{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6NLGFNFJ;Database=Testify25;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dtvouvnud",
    "ApiKey": "238482266366231",
    "ApiSecret": "xwb9eGicf_QMi2IgHD_OLqpjfkQ"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "accngonqua998@gmail.com",
    "SmtpPass": "fmeq acip tlcz wyai",
    "SenderEmail": "accngonqua998@gmail.com",
    "SenderName": "Testify",
    "EnableSsl": true
  }
}


