{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=NGUYENNHUTDUY\\NHUTDUY;Database=Testify12;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DESKTOP-BK95M3D;Database=Testify16;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

  